{
  "name": "id-tech-classroom-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "Classroom-management hub + agent for iD Tech Camps (view windows, close apps, block games like Roblox) across buildings and classes.",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/server.js",
    "server": "node server/server.js"
  },
  "dependencies": {}
}
